<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin-left: 4em;
            padding: 0.5em;
        }
        .img-aline {
            display: inline-block;
            /* display: flex; */
            padding: 1em;
        }
        h1, p{
            text-align: center;
            font-size: larger
        }

        p{
            padding-bottom: 1px;
            margin: 10px ;
            margin-bottom: 1px;
            color:grey;
        }

        .img-aline{
            /* border: 2px solid; */
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            margin: 8px;
            width: 20%;
            /* height: 80vh;     */
        }

        .img-Symbol {
            display: flex;
            align-items: center;
            /* padding: em; */
            /* margin-left: 15px; */
            /* margin: 10em 0.5em 0.5em 0em; */
            /* border: 1px solid black;  */
            /* margin-left: 0.5em; */
            /* margin-right: 0.5em; */
        }
    </style>
</head>
<body>
    <div class="img-aline">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="Paytm"
          width="296px"
          height="296px"
        />
        
        <h1>Vijay Shekhar Sharma </h1> 
        <p>Founder & CEO</p>
        <center><img class="img-Symbol" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" width="140px" height="48px"  alt=""></center>
      </div>
  
    <div class="img-aline">
        <img
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" 
          alt="Paytm"
          width="296px"
          height="296px"
        />

        <h1>Kunal Shah</h1> 
        <p>Founder</p>
        <center><img class="img-Symbol" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" width="110px" height="48px"  alt=""></center>        
      </div>
  
    <div class="img-aline">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="Paytm"
          width="296px"
          height="296px"
        />
        
        <h1>Amrish Rau </h1> 
        <p>CEO</p>
        <center> <img class="img-Symbol" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" width="140px" height="48px"  alt=""></center>
      </div>
  
    <div class="img-aline">
        <img
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="Paytm"
          width="296px"
          height="296px"
        />
        
        <h1>Sampad Swain</h1> 
        <p>Co-Founder & CEO</p>
       <center><img class="img-Symbol" src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" width="120px" height="48px" alt=""></center> 
      </div>
  
     
  
    </div>
</body>
</html>